{
	"scripts": {
		"dev": "pnpm -r --parallel \"/dev/\"",
		"dev:be": "pnpm --parallel -F backend \"/(dev|dev:db)/\"",
		"build": "pnpm -r --parallel \"/build/\"",
		"fe": "pnpm -F frontend",
		"be": "pnpm -F backend"
	},
	"dependencies": {
		"wrangler": "^4.94.0"
	}
}
